# ToDo

## Deployment

### UAT
- [ ] remove all new workflow database from UAT database and re-migrate them
    - remove also the table names from migration table
- [ ] migrate old workflow database to new workflow database
